/*
 * generated by Xtext 2.9.2
 */
grammar InternalOpt;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.opt.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.opt.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.opt.services.OptGrammarAccess;

}
@parser::members {
	private OptGrammarAccess grammarAccess;

	public void setGrammarAccess(OptGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptimizer
entryRuleOptimizer
:
{ before(grammarAccess.getOptimizerRule()); }
	 ruleOptimizer
{ after(grammarAccess.getOptimizerRule()); } 
	 EOF 
;

// Rule Optimizer
ruleOptimizer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptimizerAccess().getGroup()); }
		(rule__Optimizer__Group__0)
		{ after(grammarAccess.getOptimizerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvolutionaryStrategies
entryRuleEvolutionaryStrategies
:
{ before(grammarAccess.getEvolutionaryStrategiesRule()); }
	 ruleEvolutionaryStrategies
{ after(grammarAccess.getEvolutionaryStrategiesRule()); } 
	 EOF 
;

// Rule EvolutionaryStrategies
ruleEvolutionaryStrategies 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvolutionaryStrategiesAccess().getGroup()); }
		(rule__EvolutionaryStrategies__Group__0)
		{ after(grammarAccess.getEvolutionaryStrategiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimulation
entryRuleSimulation
:
{ before(grammarAccess.getSimulationRule()); }
	 ruleSimulation
{ after(grammarAccess.getSimulationRule()); } 
	 EOF 
;

// Rule Simulation
ruleSimulation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimulationAccess().getGroup()); }
		(rule__Simulation__Group__0)
		{ after(grammarAccess.getSimulationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperator
entryRuleOperator
:
{ before(grammarAccess.getOperatorRule()); }
	 ruleOperator
{ after(grammarAccess.getOperatorRule()); } 
	 EOF 
;

// Rule Operator
ruleOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomic
entryRuleAtomic
:
{ before(grammarAccess.getAtomicRule()); }
	 ruleAtomic
{ after(grammarAccess.getAtomicRule()); } 
	 EOF 
;

// Rule Atomic
ruleAtomic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomicAccess().getAlternatives()); }
		(rule__Atomic__Alternatives)
		{ after(grammarAccess.getAtomicAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup()); }
		(rule__Function__Group__0)
		{ after(grammarAccess.getFunctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup()); }
		(rule__Expression__Group__0)
		{ after(grammarAccess.getExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConvergence
entryRuleConvergence
:
{ before(grammarAccess.getConvergenceRule()); }
	 ruleConvergence
{ after(grammarAccess.getConvergenceRule()); } 
	 EOF 
;

// Rule Convergence
ruleConvergence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConvergenceAccess().getGroup()); }
		(rule__Convergence__Group__0)
		{ after(grammarAccess.getConvergenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDuration
entryRuleDuration
:
{ before(grammarAccess.getDurationRule()); }
	 ruleDuration
{ after(grammarAccess.getDurationRule()); } 
	 EOF 
;

// Rule Duration
ruleDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationAccess().getGroup()); }
		(rule__Duration__Group__0)
		{ after(grammarAccess.getDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEndTime
entryRuleEndTime
:
{ before(grammarAccess.getEndTimeRule()); }
	 ruleEndTime
{ after(grammarAccess.getEndTimeRule()); } 
	 EOF 
;

// Rule EndTime
ruleEndTime 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndTimeAccess().getGroup()); }
		(rule__EndTime__Group__0)
		{ after(grammarAccess.getEndTimeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaxIteration
entryRuleMaxIteration
:
{ before(grammarAccess.getMaxIterationRule()); }
	 ruleMaxIteration
{ after(grammarAccess.getMaxIterationRule()); } 
	 EOF 
;

// Rule MaxIteration
ruleMaxIteration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaxIterationAccess().getGroup()); }
		(rule__MaxIteration__Group__0)
		{ after(grammarAccess.getMaxIterationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThreshold
entryRuleThreshold
:
{ before(grammarAccess.getThresholdRule()); }
	 ruleThreshold
{ after(grammarAccess.getThresholdRule()); } 
	 EOF 
;

// Rule Threshold
ruleThreshold 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThresholdAccess().getGroup()); }
		(rule__Threshold__Group__0)
		{ after(grammarAccess.getThresholdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ESStrategy
ruleESStrategy
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getESStrategyAccess().getAlternatives()); }
		(rule__ESStrategy__Alternatives)
		{ after(grammarAccess.getESStrategyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VariableGroup
ruleVariableGroup
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableGroupAccess().getAlternatives()); }
		(rule__VariableGroup__Alternatives)
		{ after(grammarAccess.getVariableGroupAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VariableType
ruleVariableType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableTypeAccess().getAlternatives()); }
		(rule__VariableType__Alternatives)
		{ after(grammarAccess.getVariableTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MinMax
ruleMinMax
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinMaxAccess().getAlternatives()); }
		(rule__MinMax__Alternatives)
		{ after(grammarAccess.getMinMaxAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SimModelType
ruleSimModelType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimModelTypeAccess().getAlternatives()); }
		(rule__SimModelType__Alternatives)
		{ after(grammarAccess.getSimModelTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getOptimizerParserRuleCall_0()); }
		ruleOptimizer
		{ after(grammarAccess.getTypeAccess().getOptimizerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getVariableParserRuleCall_1()); }
		ruleVariable
		{ after(grammarAccess.getTypeAccess().getVariableParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSimulationParserRuleCall_2()); }
		ruleSimulation
		{ after(grammarAccess.getTypeAccess().getSimulationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFunctionParserRuleCall_3()); }
		ruleFunction
		{ after(grammarAccess.getTypeAccess().getFunctionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getEvolutionaryStrategiesParserRuleCall_4()); }
		ruleEvolutionaryStrategies
		{ after(grammarAccess.getTypeAccess().getEvolutionaryStrategiesParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getConvergenceParserRuleCall_5()); }
		ruleConvergence
		{ after(grammarAccess.getTypeAccess().getConvergenceParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDurationParserRuleCall_6()); }
		ruleDuration
		{ after(grammarAccess.getTypeAccess().getDurationParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getEndTimeParserRuleCall_7()); }
		ruleEndTime
		{ after(grammarAccess.getTypeAccess().getEndTimeParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getMaxIterationParserRuleCall_8()); }
		ruleMaxIteration
		{ after(grammarAccess.getTypeAccess().getMaxIterationParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getThresholdParserRuleCall_9()); }
		ruleThreshold
		{ after(grammarAccess.getTypeAccess().getThresholdParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getPlusSignKeyword_0()); }
		'+'
		{ after(grammarAccess.getOperatorAccess().getPlusSignKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getHyphenMinusKeyword_1()); }
		'-'
		{ after(grammarAccess.getOperatorAccess().getHyphenMinusKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getAsteriskKeyword_2()); }
		'*'
		{ after(grammarAccess.getOperatorAccess().getAsteriskKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getSolidusKeyword_3()); }
		'/'
		{ after(grammarAccess.getOperatorAccess().getSolidusKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getPercentSignKeyword_4()); }
		'%'
		{ after(grammarAccess.getOperatorAccess().getPercentSignKeyword_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_0()); }
		(rule__Atomic__Group_0__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_1()); }
		(rule__Atomic__Group_1__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtomicAccess().getGroup_2()); }
		(rule__Atomic__Group_2__0)
		{ after(grammarAccess.getAtomicAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ESStrategy__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getESStrategyAccess().getCOMMAEnumLiteralDeclaration_0()); }
		('COMMA')
		{ after(grammarAccess.getESStrategyAccess().getCOMMAEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getESStrategyAccess().getPLUSEnumLiteralDeclaration_1()); }
		('PLUS')
		{ after(grammarAccess.getESStrategyAccess().getPLUSEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableGroup__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableGroupAccess().getFACTOREnumLiteralDeclaration_0()); }
		('FACTOR')
		{ after(grammarAccess.getVariableGroupAccess().getFACTOREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableGroupAccess().getRESPONSEEnumLiteralDeclaration_1()); }
		('RESPONSE')
		{ after(grammarAccess.getVariableGroupAccess().getRESPONSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableTypeAccess().getBOOLEANEnumLiteralDeclaration_0()); }
		('BOOLEAN')
		{ after(grammarAccess.getVariableTypeAccess().getBOOLEANEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
		('INTEGER')
		{ after(grammarAccess.getVariableTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDECIMALEnumLiteralDeclaration_2()); }
		('DECIMAL')
		{ after(grammarAccess.getVariableTypeAccess().getDECIMALEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSTRINGEnumLiteralDeclaration_3()); }
		('STRING')
		{ after(grammarAccess.getVariableTypeAccess().getSTRINGEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinMax__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinMaxAccess().getMinEnumLiteralDeclaration_0()); }
		('Min')
		{ after(grammarAccess.getMinMaxAccess().getMinEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMinMaxAccess().getMaxEnumLiteralDeclaration_1()); }
		('Max')
		{ after(grammarAccess.getMinMaxAccess().getMaxEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimModelType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimModelTypeAccess().getSTATICEnumLiteralDeclaration_0()); }
		('STATIC')
		{ after(grammarAccess.getSimModelTypeAccess().getSTATICEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimModelTypeAccess().getCONTINUOUSEnumLiteralDeclaration_1()); }
		('CONTINUOUS')
		{ after(grammarAccess.getSimModelTypeAccess().getCONTINUOUSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimModelTypeAccess().getDISCRETEEVENTEnumLiteralDeclaration_2()); }
		('DISCRETEEVENT')
		{ after(grammarAccess.getSimModelTypeAccess().getDISCRETEEVENTEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__0__Impl
	rule__Optimizer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getOptimizerKeyword_0()); }
	'optimizer'
	{ after(grammarAccess.getOptimizerAccess().getOptimizerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__1__Impl
	rule__Optimizer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getNameAssignment_1()); }
	(rule__Optimizer__NameAssignment_1)
	{ after(grammarAccess.getOptimizerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__2__Impl
	rule__Optimizer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getOptimizerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__3__Impl
	rule__Optimizer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getObjectiveKeyword_3()); }
	'objective'
	{ after(grammarAccess.getOptimizerAccess().getObjectiveKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__4__Impl
	rule__Optimizer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getObjectiveAssignment_4()); }
	(rule__Optimizer__ObjectiveAssignment_4)
	{ after(grammarAccess.getOptimizerAccess().getObjectiveAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__5__Impl
	rule__Optimizer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getOptimizerAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__6__Impl
	rule__Optimizer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getStoppingcriteriaKeyword_6()); }
	'stoppingcriteria'
	{ after(grammarAccess.getOptimizerAccess().getStoppingcriteriaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__7__Impl
	rule__Optimizer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getStoppingcriteriaAssignment_7()); }
	(rule__Optimizer__StoppingcriteriaAssignment_7)
	{ after(grammarAccess.getOptimizerAccess().getStoppingcriteriaAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__8__Impl
	rule__Optimizer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getOptimizerAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__9__Impl
	rule__Optimizer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getOptimizationmethodKeyword_9()); }
	'optimizationmethod'
	{ after(grammarAccess.getOptimizerAccess().getOptimizationmethodKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__10__Impl
	rule__Optimizer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getOptimizationmethodAssignment_10()); }
	(rule__Optimizer__OptimizationmethodAssignment_10)
	{ after(grammarAccess.getOptimizerAccess().getOptimizationmethodAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__11__Impl
	rule__Optimizer__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getSemicolonKeyword_11()); }
	';'
	{ after(grammarAccess.getOptimizerAccess().getSemicolonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__12__Impl
	rule__Optimizer__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getSeedKeyword_12()); }
	'seed'
	{ after(grammarAccess.getOptimizerAccess().getSeedKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__13__Impl
	rule__Optimizer__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getSeedAssignment_13()); }
	(rule__Optimizer__SeedAssignment_13)
	{ after(grammarAccess.getOptimizerAccess().getSeedAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__14__Impl
	rule__Optimizer__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getSemicolonKeyword_14()); }
	';'
	{ after(grammarAccess.getOptimizerAccess().getSemicolonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__15__Impl
	rule__Optimizer__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getMinmaxKeyword_15()); }
	'minmax'
	{ after(grammarAccess.getOptimizerAccess().getMinmaxKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__16__Impl
	rule__Optimizer__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getMinmaxAssignment_16()); }
	(rule__Optimizer__MinmaxAssignment_16)
	{ after(grammarAccess.getOptimizerAccess().getMinmaxAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__17__Impl
	rule__Optimizer__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getSemicolonKeyword_17()); }
	';'
	{ after(grammarAccess.getOptimizerAccess().getSemicolonKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optimizer__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptimizerAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getOptimizerAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EvolutionaryStrategies__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__0__Impl
	rule__EvolutionaryStrategies__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getEvolutionarystrategiesKeyword_0()); }
	'evolutionarystrategies'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getEvolutionarystrategiesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__1__Impl
	rule__EvolutionaryStrategies__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getNameAssignment_1()); }
	(rule__EvolutionaryStrategies__NameAssignment_1)
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__2__Impl
	rule__EvolutionaryStrategies__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__3__Impl
	rule__EvolutionaryStrategies__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getMuKeyword_3()); }
	'mu'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getMuKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__4__Impl
	rule__EvolutionaryStrategies__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getMuAssignment_4()); }
	(rule__EvolutionaryStrategies__MuAssignment_4)
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getMuAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__5__Impl
	rule__EvolutionaryStrategies__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__6__Impl
	rule__EvolutionaryStrategies__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getLambdaKeyword_6()); }
	'lambda'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getLambdaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__7__Impl
	rule__EvolutionaryStrategies__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getLambdaAssignment_7()); }
	(rule__EvolutionaryStrategies__LambdaAssignment_7)
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getLambdaAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__8__Impl
	rule__EvolutionaryStrategies__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__9__Impl
	rule__EvolutionaryStrategies__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getSigmaKeyword_9()); }
	'sigma'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getSigmaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__10__Impl
	rule__EvolutionaryStrategies__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getSigmaAssignment_10()); }
	(rule__EvolutionaryStrategies__SigmaAssignment_10)
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getSigmaAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__11__Impl
	rule__EvolutionaryStrategies__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_11()); }
	';'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__12__Impl
	rule__EvolutionaryStrategies__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getStrategyKeyword_12()); }
	'strategy'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getStrategyKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__13__Impl
	rule__EvolutionaryStrategies__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getStrategyAssignment_13()); }
	(rule__EvolutionaryStrategies__StrategyAssignment_13)
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getStrategyAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__14__Impl
	rule__EvolutionaryStrategies__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_14()); }
	';'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getSemicolonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EvolutionaryStrategies__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvolutionaryStrategiesAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getEvolutionaryStrategiesAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
	'variable'
	{ after(grammarAccess.getVariableAccess().getVariableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
	(rule__Variable__NameAssignment_1)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
	rule__Variable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getVariableAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__3__Impl
	rule__Variable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTypeAssignment_3()); }
	(rule__Variable__TypeAssignment_3)
	{ after(grammarAccess.getVariableAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__4__Impl
	rule__Variable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getGroupKeyword_4()); }
	'group'
	{ after(grammarAccess.getVariableAccess().getGroupKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__5__Impl
	rule__Variable__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getGroupAssignment_5()); }
	(rule__Variable__GroupAssignment_5)
	{ after(grammarAccess.getVariableAccess().getGroupAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__6__Impl
	rule__Variable__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getGroup_6()); }
	(rule__Variable__Group_6__0)?
	{ after(grammarAccess.getVariableAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getVariableAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_6__0__Impl
	rule__Variable__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getLeftSquareBracketKeyword_6_0()); }
	'['
	{ after(grammarAccess.getVariableAccess().getLeftSquareBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_6__1__Impl
	rule__Variable__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getLowValueAssignment_6_1()); }
	(rule__Variable__LowValueAssignment_6_1)
	{ after(grammarAccess.getVariableAccess().getLowValueAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_6__2__Impl
	rule__Variable__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getCommaKeyword_6_2()); }
	','
	{ after(grammarAccess.getVariableAccess().getCommaKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_6__3__Impl
	rule__Variable__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getHighValueAssignment_6_3()); }
	(rule__Variable__HighValueAssignment_6_3)
	{ after(grammarAccess.getVariableAccess().getHighValueAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getRightSquareBracketKeyword_6_4()); }
	']'
	{ after(grammarAccess.getVariableAccess().getRightSquareBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simulation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__0__Impl
	rule__Simulation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getSimulationKeyword_0()); }
	'simulation'
	{ after(grammarAccess.getSimulationAccess().getSimulationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__1__Impl
	rule__Simulation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getNameAssignment_1()); }
	(rule__Simulation__NameAssignment_1)
	{ after(grammarAccess.getSimulationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__2__Impl
	rule__Simulation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSimulationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__3__Impl
	rule__Simulation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getModelFolderKeyword_3()); }
	'modelFolder'
	{ after(grammarAccess.getSimulationAccess().getModelFolderKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__4__Impl
	rule__Simulation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getModelFileFolderPathAssignment_4()); }
	(rule__Simulation__ModelFileFolderPathAssignment_4)
	{ after(grammarAccess.getSimulationAccess().getModelFileFolderPathAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__5__Impl
	rule__Simulation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getSimulationAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__6__Impl
	rule__Simulation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getFunctionnameKeyword_6()); }
	'functionname'
	{ after(grammarAccess.getSimulationAccess().getFunctionnameKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__7__Impl
	rule__Simulation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getFunctionNameAssignment_7()); }
	(rule__Simulation__FunctionNameAssignment_7)
	{ after(grammarAccess.getSimulationAccess().getFunctionNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__8__Impl
	rule__Simulation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getSimulationAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__9__Impl
	rule__Simulation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getInitializationKeyword_9()); }
	'initialization'
	{ after(grammarAccess.getSimulationAccess().getInitializationKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__10__Impl
	rule__Simulation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getInitializationAssignment_10()); }
	(rule__Simulation__InitializationAssignment_10)
	{ after(grammarAccess.getSimulationAccess().getInitializationAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__11__Impl
	rule__Simulation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getSemicolonKeyword_11()); }
	';'
	{ after(grammarAccess.getSimulationAccess().getSemicolonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__12__Impl
	rule__Simulation__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getModelTypeKeyword_12()); }
	'modelType'
	{ after(grammarAccess.getSimulationAccess().getModelTypeKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__13__Impl
	rule__Simulation__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getModelTypeAssignment_13()); }
	(rule__Simulation__ModelTypeAssignment_13)
	{ after(grammarAccess.getSimulationAccess().getModelTypeAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__14__Impl
	rule__Simulation__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getSemicolonKeyword_14()); }
	';'
	{ after(grammarAccess.getSimulationAccess().getSemicolonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulation__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getSimulationAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_0__0__Impl
	rule__Atomic__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getIntConstantAction_0_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getIntConstantAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getValueAssignment_0_1()); }
	(rule__Atomic__ValueAssignment_0_1)
	{ after(grammarAccess.getAtomicAccess().getValueAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_1__0__Impl
	rule__Atomic__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getDecimalConstantAction_1_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getDecimalConstantAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getValueAssignment_1_1()); }
	(rule__Atomic__ValueAssignment_1_1)
	{ after(grammarAccess.getAtomicAccess().getValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_2__0__Impl
	rule__Atomic__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getVariableRefAction_2_0()); }
	()
	{ after(grammarAccess.getAtomicAccess().getVariableRefAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atomic__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicAccess().getVariableAssignment_2_1()); }
	(rule__Atomic__VariableAssignment_2_1)
	{ after(grammarAccess.getAtomicAccess().getVariableAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__0__Impl
	rule__Function__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getFunctionKeyword_0()); }
	'function'
	{ after(grammarAccess.getFunctionAccess().getFunctionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__1__Impl
	rule__Function__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
	(rule__Function__NameAssignment_1)
	{ after(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__2__Impl
	rule__Function__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFunctionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__3__Impl
	rule__Function__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getFunction1Assignment_3()); }
	(rule__Function__Function1Assignment_3)
	{ after(grammarAccess.getFunctionAccess().getFunction1Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__4__Impl
	rule__Function__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getFunctionAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFunctionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getLeftAssignment_0()); }
	(rule__Expression__LeftAssignment_0)
	{ after(grammarAccess.getExpressionAccess().getLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
	(rule__Expression__Group_1__0)?
	{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getOperatorAssignment_1_0()); }
	(rule__Expression__OperatorAssignment_1_0)
	{ after(grammarAccess.getExpressionAccess().getOperatorAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getRightAssignment_1_1()); }
	(rule__Expression__RightAssignment_1_1)
	{ after(grammarAccess.getExpressionAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Convergence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group__0__Impl
	rule__Convergence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getConvergenceKeyword_0()); }
	'convergence'
	{ after(grammarAccess.getConvergenceAccess().getConvergenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group__1__Impl
	rule__Convergence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getNameAssignment_1()); }
	(rule__Convergence__NameAssignment_1)
	{ after(grammarAccess.getConvergenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group__2__Impl
	rule__Convergence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConvergenceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group__3__Impl
	rule__Convergence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getGroup_3()); }
	(rule__Convergence__Group_3__0)
	{ after(grammarAccess.getConvergenceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group__4__Impl
	rule__Convergence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getGroup_4()); }
	(rule__Convergence__Group_4__0)
	{ after(grammarAccess.getConvergenceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getConvergenceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Convergence__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_3__0__Impl
	rule__Convergence__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getConvergencethresholdKeyword_3_0()); }
	'convergencethreshold'
	{ after(grammarAccess.getConvergenceAccess().getConvergencethresholdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_3__1__Impl
	rule__Convergence__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getConvergenceThresholdAssignment_3_1()); }
	(rule__Convergence__ConvergenceThresholdAssignment_3_1)
	{ after(grammarAccess.getConvergenceAccess().getConvergenceThresholdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_3__2__Impl
	rule__Convergence__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getFullStopKeyword_3_2()); }
	'.'
	{ after(grammarAccess.getConvergenceAccess().getFullStopKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_3__3__Impl
	rule__Convergence__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getINTTerminalRuleCall_3_3()); }
	RULE_INT
	{ after(grammarAccess.getConvergenceAccess().getINTTerminalRuleCall_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getSemicolonKeyword_3_4()); }
	';'
	{ after(grammarAccess.getConvergenceAccess().getSemicolonKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Convergence__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_4__0__Impl
	rule__Convergence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getConvergencerangeKeyword_4_0()); }
	'convergencerange'
	{ after(grammarAccess.getConvergenceAccess().getConvergencerangeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_4__1__Impl
	rule__Convergence__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getConvergencerangeAssignment_4_1()); }
	(rule__Convergence__ConvergencerangeAssignment_4_1)
	{ after(grammarAccess.getConvergenceAccess().getConvergencerangeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Convergence__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConvergenceAccess().getSemicolonKeyword_4_2()); }
	';'
	{ after(grammarAccess.getConvergenceAccess().getSemicolonKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__0__Impl
	rule__Duration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationKeyword_0()); }
	'duration'
	{ after(grammarAccess.getDurationAccess().getDurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__1__Impl
	rule__Duration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getNameAssignment_1()); }
	(rule__Duration__NameAssignment_1)
	{ after(grammarAccess.getDurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__2__Impl
	rule__Duration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDurationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__3__Impl
	rule__Duration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getGroup_3()); }
	(rule__Duration__Group_3__0)
	{ after(grammarAccess.getDurationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getDurationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_3__0__Impl
	rule__Duration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationtimeKeyword_3_0()); }
	'durationtime'
	{ after(grammarAccess.getDurationAccess().getDurationtimeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_3__1__Impl
	rule__Duration__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationtimeAssignment_3_1()); }
	(rule__Duration__DurationtimeAssignment_3_1)
	{ after(grammarAccess.getDurationAccess().getDurationtimeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getSemicolonKeyword_3_2()); }
	';'
	{ after(grammarAccess.getDurationAccess().getSemicolonKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EndTime__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group__0__Impl
	rule__EndTime__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getEndtimeKeyword_0()); }
	'endtime'
	{ after(grammarAccess.getEndTimeAccess().getEndtimeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group__1__Impl
	rule__EndTime__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getNameAssignment_1()); }
	(rule__EndTime__NameAssignment_1)
	{ after(grammarAccess.getEndTimeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group__2__Impl
	rule__EndTime__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEndTimeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group__3__Impl
	rule__EndTime__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getGroup_3()); }
	(rule__EndTime__Group_3__0)
	{ after(grammarAccess.getEndTimeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEndTimeAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EndTime__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group_3__0__Impl
	rule__EndTime__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getEndtimeKeyword_3_0()); }
	'endtime'
	{ after(grammarAccess.getEndTimeAccess().getEndtimeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group_3__1__Impl
	rule__EndTime__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getEndtimeAssignment_3_1()); }
	(rule__EndTime__EndtimeAssignment_3_1)
	{ after(grammarAccess.getEndTimeAccess().getEndtimeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndTime__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndTimeAccess().getSemicolonKeyword_3_2()); }
	';'
	{ after(grammarAccess.getEndTimeAccess().getSemicolonKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaxIteration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxIteration__Group__0__Impl
	rule__MaxIteration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxIterationAccess().getMaxiterationKeyword_0()); }
	'maxiteration'
	{ after(grammarAccess.getMaxIterationAccess().getMaxiterationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxIteration__Group__1__Impl
	rule__MaxIteration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxIterationAccess().getNameAssignment_1()); }
	(rule__MaxIteration__NameAssignment_1)
	{ after(grammarAccess.getMaxIterationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxIteration__Group__2__Impl
	rule__MaxIteration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxIterationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMaxIterationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxIteration__Group__3__Impl
	rule__MaxIteration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxIterationAccess().getMaxiterationAssignment_3()); }
	(rule__MaxIteration__MaxiterationAssignment_3)
	{ after(grammarAccess.getMaxIterationAccess().getMaxiterationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxIteration__Group__4__Impl
	rule__MaxIteration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxIterationAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getMaxIterationAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxIteration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxIterationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMaxIterationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Threshold__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group__0__Impl
	rule__Threshold__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getThresholdKeyword_0()); }
	'threshold'
	{ after(grammarAccess.getThresholdAccess().getThresholdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group__1__Impl
	rule__Threshold__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getNameAssignment_1()); }
	(rule__Threshold__NameAssignment_1)
	{ after(grammarAccess.getThresholdAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group__2__Impl
	rule__Threshold__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getThresholdAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group__3__Impl
	rule__Threshold__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getGroup_3()); }
	(rule__Threshold__Group_3__0)
	{ after(grammarAccess.getThresholdAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getThresholdAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Threshold__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group_3__0__Impl
	rule__Threshold__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getThresholdvalueKeyword_3_0()); }
	'thresholdvalue'
	{ after(grammarAccess.getThresholdAccess().getThresholdvalueKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group_3__1__Impl
	rule__Threshold__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getThresholdvalueAssignment_3_1()); }
	(rule__Threshold__ThresholdvalueAssignment_3_1)
	{ after(grammarAccess.getThresholdAccess().getThresholdvalueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threshold__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdAccess().getSemicolonKeyword_3_2()); }
	';'
	{ after(grammarAccess.getThresholdAccess().getSemicolonKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getModelAccess().getElementsTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptimizerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOptimizerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__ObjectiveAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptimizerAccess().getObjectiveObjectiveCrossReference_4_0()); }
		(
			{ before(grammarAccess.getOptimizerAccess().getObjectiveObjectiveIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOptimizerAccess().getObjectiveObjectiveIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getOptimizerAccess().getObjectiveObjectiveCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__StoppingcriteriaAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptimizerAccess().getStoppingcriteriaStopping_CriteriaCrossReference_7_0()); }
		(
			{ before(grammarAccess.getOptimizerAccess().getStoppingcriteriaStopping_CriteriaIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOptimizerAccess().getStoppingcriteriaStopping_CriteriaIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getOptimizerAccess().getStoppingcriteriaStopping_CriteriaCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__OptimizationmethodAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptimizerAccess().getOptimizationmethodOptimizationMethodCrossReference_10_0()); }
		(
			{ before(grammarAccess.getOptimizerAccess().getOptimizationmethodOptimizationMethodIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOptimizerAccess().getOptimizationmethodOptimizationMethodIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getOptimizerAccess().getOptimizationmethodOptimizationMethodCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__SeedAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptimizerAccess().getSeedINTTerminalRuleCall_13_0()); }
		RULE_INT
		{ after(grammarAccess.getOptimizerAccess().getSeedINTTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optimizer__MinmaxAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptimizerAccess().getMinmaxMinMaxEnumRuleCall_16_0()); }
		ruleMinMax
		{ after(grammarAccess.getOptimizerAccess().getMinmaxMinMaxEnumRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionaryStrategiesAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEvolutionaryStrategiesAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__MuAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionaryStrategiesAccess().getMuINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getEvolutionaryStrategiesAccess().getMuINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__LambdaAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionaryStrategiesAccess().getLambdaINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getEvolutionaryStrategiesAccess().getLambdaINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__SigmaAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionaryStrategiesAccess().getSigmaDECIMALTerminalRuleCall_10_0()); }
		RULE_DECIMAL
		{ after(grammarAccess.getEvolutionaryStrategiesAccess().getSigmaDECIMALTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EvolutionaryStrategies__StrategyAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvolutionaryStrategiesAccess().getStrategyESStrategyEnumRuleCall_13_0()); }
		ruleESStrategy
		{ after(grammarAccess.getEvolutionaryStrategiesAccess().getStrategyESStrategyEnumRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTypeVariableTypeEnumRuleCall_3_0()); }
		ruleVariableType
		{ after(grammarAccess.getVariableAccess().getTypeVariableTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__GroupAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getGroupVariableGroupEnumRuleCall_5_0()); }
		ruleVariableGroup
		{ after(grammarAccess.getVariableAccess().getGroupVariableGroupEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__LowValueAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getLowValueDECIMALTerminalRuleCall_6_1_0()); }
		RULE_DECIMAL
		{ after(grammarAccess.getVariableAccess().getLowValueDECIMALTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__HighValueAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getHighValueDECIMALTerminalRuleCall_6_3_0()); }
		RULE_DECIMAL
		{ after(grammarAccess.getVariableAccess().getHighValueDECIMALTerminalRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSimulationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__ModelFileFolderPathAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationAccess().getModelFileFolderPathSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSimulationAccess().getModelFileFolderPathSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__FunctionNameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationAccess().getFunctionNameSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getSimulationAccess().getFunctionNameSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__InitializationAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationAccess().getInitializationSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getSimulationAccess().getInitializationSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulation__ModelTypeAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationAccess().getModelTypeSimModelTypeEnumRuleCall_13_0()); }
		ruleSimModelType
		{ after(grammarAccess.getSimulationAccess().getModelTypeSimModelTypeEnumRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getValueDECIMALTerminalRuleCall_1_1_0()); }
		RULE_DECIMAL
		{ after(grammarAccess.getAtomicAccess().getValueDECIMALTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__VariableAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicAccess().getVariableVariableCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getAtomicAccess().getVariableVariableIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAtomicAccess().getVariableVariableIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getAtomicAccess().getVariableVariableCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Function1Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getFunction1ExpressionParserRuleCall_3_0()); }
		ruleExpression
		{ after(grammarAccess.getFunctionAccess().getFunction1ExpressionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__LeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getLeftAtomicParserRuleCall_0_0()); }
		ruleAtomic
		{ after(grammarAccess.getExpressionAccess().getLeftAtomicParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__OperatorAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getOperatorOperatorParserRuleCall_1_0_0()); }
		ruleOperator
		{ after(grammarAccess.getExpressionAccess().getOperatorOperatorParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getRightExpressionParserRuleCall_1_1_0()); }
		ruleExpression
		{ after(grammarAccess.getExpressionAccess().getRightExpressionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConvergenceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConvergenceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__ConvergenceThresholdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConvergenceAccess().getConvergenceThresholdINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getConvergenceAccess().getConvergenceThresholdINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__ConvergencerangeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConvergenceAccess().getConvergencerangeINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getConvergenceAccess().getConvergencerangeINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDurationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__DurationtimeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getDurationtimeSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDurationAccess().getDurationtimeSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndTimeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEndTimeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndTime__EndtimeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndTimeAccess().getEndtimeSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEndTimeAccess().getEndtimeSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaxIterationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMaxIterationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxIteration__MaxiterationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaxIterationAccess().getMaxiterationINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getMaxIterationAccess().getMaxiterationINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThresholdAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getThresholdAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threshold__ThresholdvalueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThresholdAccess().getThresholdvalueDECIMALTerminalRuleCall_3_1_0()); }
		RULE_DECIMAL
		{ after(grammarAccess.getThresholdAccess().getThresholdvalueDECIMALTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DECIMAL : '-'? RULE_INT* '.' RULE_INT+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
