<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.example.opt/src-gen"
    modelPluginID="org.xtext.example.opt" forceOverwrite="true" modelName="Opt" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Opt" basePackage="org.xtext.example.opt" disposableProviderFactory="true"
      fileExtensions="opt" ecorePackage="Opt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Opt.ecore#//ESStrategy">
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//ESStrategy/COMMA"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//ESStrategy/PLUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Opt.ecore#//VariableGroup">
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//VariableGroup/FACTOR"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//VariableGroup/RESPONSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Opt.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//VariableType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//VariableType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//VariableType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//VariableType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Opt.ecore#//MinMax">
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//MinMax/Min"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//MinMax/Max"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Opt.ecore#//SimModelType">
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//SimModelType/STATIC"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//SimModelType/CONTINUOUS"/>
      <genEnumLiterals ecoreEnumLiteral="Opt.ecore#//SimModelType/DISCRETEEVENT"/>
    </genEnums>
    <genClasses ecoreClass="Opt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Opt.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Optimizer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Opt.ecore#//Optimizer/objective"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Opt.ecore#//Optimizer/stoppingcriteria"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Opt.ecore#//Optimizer/optimizationmethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Optimizer/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Optimizer/minmax"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//OptimizationMethod"/>
    <genClasses ecoreClass="Opt.ecore#//EvolutionaryStrategies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//EvolutionaryStrategies/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//EvolutionaryStrategies/lambda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//EvolutionaryStrategies/sigma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//EvolutionaryStrategies/strategy"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Variable/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Variable/lowValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Variable/highValue"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Objective"/>
    <genClasses ecoreClass="Opt.ecore#//Simulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Simulation/modelFileFolderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Simulation/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Simulation/initialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Simulation/modelType"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Opt.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Opt.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Opt.ecore#//Function/function1"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Stopping_Criteria"/>
    <genClasses ecoreClass="Opt.ecore#//Convergence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Convergence/convergenceThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Convergence/convergencerange"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Duration/durationtime"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//EndTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//EndTime/endtime"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//MaxIteration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//MaxIteration/maxiteration"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//Threshold/thresholdvalue"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//DecimalConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Opt.ecore#//DecimalConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Opt.ecore#//variableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Opt.ecore#//variableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
